# breakout_sl636

./: README.md  pom.xml
doc/: DESIGN.md  PLAN.md
src/main/java/: module-info.java
src/main/java/breakout/: AllBricks.java  Ball.java  Brick.java  Level.java  Main.java  Paddle.java  PowerUp.java
src/main/resources/: lvl_01.txt  lvl_02.txt  lvl_03.txt
